body {
    margin: 0;
    background: rgb(71, 53, 128);
    background: radial-gradient(
            circle,
            rgba(71, 53, 128, 1) 0%,
            rgba(26, 55, 83, 1) 100%
    );
    font-family: 'Roboto', sans-serif;
}

h1 {
    width: 85%;
    margin: 0.5em auto;
    padding: 0;
    color: rgb(255, 255, 255);
    font-weight: 400;
    text-align: center;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    flex-direction: column;
}

#main {
    max-width: 95%;
    width: 95%;
}

.section-left,
.section-right {
    background-color: rgb(40, 45, 80);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 0.5em;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 4px 14px 0px rgba(31, 38, 135, 0.37);
}

.section-left p,
.section-right p {
    color: white;
    font-size: 0.9em;
    background-color: rgb(40, 45, 80);
    text-align: center;
    padding: 1em;
    margin: 0;
    transition: background-color 0.3s ease;
}

.section-left p:hover,
.section-right p:hover {
    background-color: rgb(60, 65, 100);
}

.output {
    padding: 1em;
    display: block;
    margin: 0 auto;
    background-color: rgb(44, 57, 102);
    border: none;
    box-shadow: none;
    color: white;
    width: 100%;
    text-align: center;
    border-radius: 5px 5px 0 0;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.letters {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    max-width: 600px;
}

.section-left,
.section-right {
    width: 100%;
}

.section-right {
    margin-left: 10px;
}

